vrrp_instance VI_1 {
        state BACKUP
        interface vxlan100
        virtual_router_id 51
        priority 254
        advert_int 1
	notify /usr/local/bin/notify.sh
        authentication {
              auth_type PASS
              auth_pass 062023
        }
        virtual_ipaddress {
              172.16.3.9/16
        }
}
