job "myapi" {

  datacenters = ["dc1"]

  type = "service"


  group "worker" {
    count = 4
    scaling {
      enabled = true
      min     = 4
      max     = 16

      policy {
        evaluation_interval = "10s"
        cooldown            = "1m"
        check "memory" {
          query = "avg_cpu"
          strategy "target-value" {
            target = 80
          }
        }
      }
    }


    task "worker" {
      service {
        name = "worker"
        tags = ["global", "api", "work"]
      }

      driver = "docker"
      config {
        image = "sharkie01/cloud:latest"
      }

      resources {
        cpu    = 400 # MHz
        memory = 100 # MB
      }
    }
  }

  group "backend" {
    count = 2
    scaling {
      enabled = true
      min     = 1
      max     = 10
    }

    network {
      port "http" {
        to = 8080
      }
    }

    task "backend" {

      service {
        name = "backend"
        tags = ["global", "api", "backend"]
        port = "http"
        meta {
          name = "${meta.outname}"
        }
      }
      
      driver = "docker"
      config {
        image = "sharkie01/backend:latest"
        ports = ["http"]
      }

      resources {
        cpu    = 200 # MHz
        memory = 150 # MB
      }
    }
  }
}