job "myweb" {

  datacenters = ["dc1"]

  type = "service"


  group "frontend" {
    count = 4
    scaling {
      enabled = true
      min     = 1
      max     = 10
    }
    
    network {
      port "http" {
        to = 3000
      }
    }

    task "frontend" {

      service {
        name = "frontend"
        tags = ["global", "web"]
        port = "http"
      }

      driver = "docker"

      config {
        image = "sharkie01/frontend"
        ports = ["http"]
        mount {
          type = "bind"
          source = "local/web"
          target = "/app/public"
        }
      }

      template {
        data = <<EOH
          {
            "endpoint": "https://{{ range service "backproxy"}}{{index .ServiceMeta "name"}}{{ end }}"
          }
        EOH

        destination = "local/web/config.json"
        change_mode = "signal"
        change_signal = "SIGHUP"
      }

      resources {
        cpu    = 100 # MHz
        memory = 150 # MB
      }
    }
  }

}