job "api" {

  datacenters = ["dc1"]

  type = "service"


  group "worker" {
    count = 4

    task "worker" {

      service {
        name = "worker"
        tags = ["global", "api", "work"]
      }

      driver = "docker"
      config {
        image = "sharkie01/cloud:latest"
      }
    }
  }

  group "backend" {
    count = 1
    network {
      port "http" {
        static = 8080
        to = 8080
      }
    }

    task "backend" {

      service {
        name = "backend"
        tags = ["global", "ap", "backend"]
        port = "http"
      }

      driver = "docker"
      config {
        image = "registry.app.unistra.fr/ggirard/quizzical-tesla/qute-backend"
        ports = ["http"]
      }
    }
  }
}