# There can only be a single job definition per file. This job is named
# "example" so it will create a job with the ID and Name "example".

job "web" {

  datacenters = ["dc1"]

  type = "service"


  group "frontend" {
    count = 1

    network {
      port "http" {
        static = 8080
        to = 3000
      }
    }

    service {
      name = "myfrontend"
      tags = ["global", "web"]
      port = "http"
    }

    task "frontend" {
      driver = "docker"

      config {
        image = "registry.app.unistra.fr/ggirard/quizzical-tesla/qute-frontend:1.0"
        ports = ["http"]
      }
    }
  }
}