# There can only be a single job definition per file. This job is named
# "example" so it will create a job with the ID and Name "example".

job "flojob" {

  datacenters = ["dc1"]

  type = "service"


  group "frontend" {
    count = 1

    network {
      port "web" {
        static = 8080
        to = 3000
      }
    }


    service {
      name = "myfrontend"
      tags = ["global", "web"]
      port = "web"

      # The "check" stanza instructs Nomad to create a Consul health check for
      # this service. A sample check is provided here for your convenience;
      # uncomment it to enable it. The "check" stanza is documented in the
      # "service" stanza documentation.

      # check {
      #   name     = "alive"
      #   type     = "tcp"
      #   interval = "10s"
      #   timeout  = "2s"
      # }

    }

  

    task "frontend" {
      driver = "docker"

      # The "config" stanza specifies the driver configuration, which is passed
      # directly to the driver to start the task. The details of configurations
      # are specific to each driver, so please see specific driver
      # documentation for more information.
      config {
        image = "registry.app.unistra.fr/ggirard/quizzical-tesla/qute-frontend:1.0"

        ports = ["web"]
      }





    }
  }
}